.button {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 19px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  padding: 10px;
  width: 284px;
  height: 58px;
  background: @blue;
  color: @white;
  border: none;
}
