.form-item__field {
  display: flex;
  flex-direction: column;
  position: relative;

  @media (min-width: @tablet-width) {
    min-width: 190px;
  }

  @media (min-width: @desktop-width) {
    min-width: 190px;
  }
}

.feedback-form__item {
  border: none;
  padding: 5px 18px 49px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 12px 44px 45px 0;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 12px 44px 45px 0;
    margin: 0;
  }
}

.feedback-form__item.form-item-2 {
  @media (min-width: @tablet-width) {
    padding: 0;
    padding-left: 44px;

    .form-item__subtitle {
      margin: 0;
      padding: 0;
      margin-bottom: 27px;
      margin-left: -24px;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    padding-left: 44px;

    .form-item__subtitle {
      margin: 0;
      padding: 0;
      margin-bottom: 27px;
      margin-left: -24px;
    }
  }
}

.form-item__subtitle {
  margin: 0;
  padding: 0;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    padding-left: 40px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    padding-left: 40px;
  }
}

.button-wrapper {
  text-align: right;
  padding: 0;
  padding-bottom: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    grid-column: 1/3;
    display: flex;
    justify-content: space-between;
    padding: 0;
    padding-bottom: 64px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/3;
    display: flex;
    justify-content: space-between;
    padding: 0;
    padding-bottom: 64px;
  }
}

.feedback__form {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 324px 324px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 480px 480px;
  }
}

.impression-grid {
  @media (min-width: @tablet-width) {
    grid-column: 1/3;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/3;
  }
}

.attractions-grid {
  @media (min-width: @tablet-width) {
    grid-column: 1/3;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/3;
  }
}

.feedback-comment-grid {
  @media (min-width: @tablet-width) {
    grid-column: 1/3;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/3;
  }
}

.feedback__wrapper {
  padding-top: 27px;

  @media (min-width: @tablet-width) {
    margin: 0 60px;
    padding-top: 52px;
  }

  @media (min-width: @desktop-width) {
    margin: 120px;
    padding-top: 52px;
  }
}

.item-field__label.description {
  text-align: left;
  margin-left: 16px;
}

.item-field__control--guest-info[placeholder] {
  padding-left: 15px;
  font-weight: 700;
}

.item-field__control--contacts-info[placeholder] {
  padding-left: 15px;
  font-weight: 700;
}

.item-field__control[type="tel"],
.item-field__control[type="email"] {
  font-size: 16px;
  padding-top: 4px;
}

.item-field__icon-phone,
.item-field__icon-email {
  background-color: #e6e6e6;
  position: absolute;
  width: 18px;
  height: 18px;
  padding: 20px;
  top: 21px;
  right: 0;
}

.item-field__icon-email {
  padding-top: 23px;
  padding-bottom: 17px;
}

.item-field__icon-phone::before {
  background-image: url("../img/icons/phone.svg");
  background-repeat: no-repeat;
  content: "";
  position: absolute;
  width: 18px;
  height: 18px;
}

.item-field__icon-email::before {
  background-image: url("../img/icons/mail.svg");
  background-repeat: no-repeat;
  content: "";
  position: absolute;
  width: 18px;
  height: 18px;
}

.item-field__control-mark {
  position: absolute;
  left: 0;
  top: -11px;
  width: 46px;
  height: 46px;
  border: none;
  background-color: #f2f2f2;
  border-radius: 3px;

  &:hover {
    background-color: #e5e5e5;
  }

  &:active {
    background-color: #d5d5d5;
  }
}

.item-field__label--radio-checkbox {
  margin-bottom: 35px;
  margin-left: 60px;
}

.form-item-3 .title {
  margin-bottom: 23px;
}

.item-field__control-mark--radio {
  border-radius: 50%;
}

.item-field__control-radio[type="radio"]:checked + .item-field__control-mark--radio::before {
  content: "";
  background-color: #333333;
  width: 16px;
  height: 16px;
  position: absolute;
  border-radius: 50%;
  top: 15px;
  right: 15px;

  &:hover {
    background-color: #e5e5e5;
  }

  &:active {
    background-color: rgba(51, 51, 51, 0.3);
  }
}

.form-item-2 {
  padding-bottom: 40px;

  .title {
    margin-bottom: 15px;
  }
}

.form-item-3 {
  padding-bottom: 24px;
  margin-top: 6px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 4px;
    padding-left: 36px;
    padding-top: 14px;
    padding-right: 65px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    margin-top: 4px;
    padding-left: 36px;
    padding-top: 14px;
    padding-right: 65px;
  }
}

.form-item-4 {
  padding-bottom: 24px;

  @media (min-width: @tablet-width) {
    padding-bottom: 17px;
    display: flex;
    flex-wrap: wrap;
    padding-left: 84px;
    padding-right: 118px;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 17px;
    display: flex;
    flex-wrap: wrap;
    padding-left: 84px;
    padding-right: 118px;
    justify-content: space-between;
  }
}

.form-item-4 .title {
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    padding: 0;
    width: 410px;
    margin-bottom: 25px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    width: 410px;
    margin-bottom: 28px;
  }
}

.form-item-5 {
  padding-bottom: 51px;

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-bottom: 40px;

    .title {
      margin-bottom: 26px;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    padding-bottom: 40px;

    .title {
      margin-bottom: 26px;
    }
  }
}


.item-field__control-checkbox[type="checkbox"]:checked + .item-field__control-mark--checkbox::before {
  content: "";
  background-image: url("../img/icons/checkbox.svg");
  width: 22px;
  height: 16px;
  position: absolute;
  background-position: center;
  background-repeat: no-repeat;
  top: 15px;
  right: 12px;
}

.button-feedback {
  font-size: 18px;
  width: 281px;

  @media (min-width: @tablet-width) {
    min-width: 324px;
    padding: 19px;
  }

  @media (min-width: @desktop-width) {
    width: 324px;
  }
}

.form-item__note {
  margin: 0;
  text-align: right;
  margin-top: 1px;
  font-size: 11px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-top: 20px;
    font-size: 12px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 20px;
    font-size: 12px;
  }
}

@media (max-width: @mobile-width-only) {
  .form-item__subtitle::after {
    background-image: url("../img/icons/line-mobile.svg");
    background-repeat: no-repeat;
    position: absolute;
    left: -2px;
    top: -26px;
    content: "";
    height: 2px;
    width: 320px;
  }
}
