.item-field__control {
  margin-bottom: 16px;
  min-height: 58px;
  min-width: 280px;
  background-color: @lightgrey;
  border: none;
  box-sizing: border-box;
  margin-top: -1px;

  &:hover {
    background-color: #e5e5e5;
  }

  &:active,
  &:focus-visible {
    background-color: #ffffff;
    border: 4px solid #e5e5e5;
    outline: none;
  }

  @media (min-width: @tablet-width) {
    min-width: 58px;
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    min-width: 58px;
    margin-top: 0;
  }
}
