.subadvantages-wrapper {
  margin: 24px 18px 29px 65px;
  width: 240px;
  position: relative;

  @media (min-width: @tablet-width) {
    margin: 0;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 256px 256px 256px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 400px 400px 400px;
  }
}

.advantages__item--image-housing,
.advantages__item--image-food,
.advantages__item--image-souvenirs {
  background-color: @white;
  padding: 8px 0 22px 0;

  .advantages__description {
    text-align: left;

    @media (min-width: @tablet-width) {
      text-align: center;
    }

    @media (min-width: @desktop-width) {
      text-align: center;
    }
  }

  .advantages__title {
    margin-bottom: 16px;
    text-align: left;

    @media (min-width: @tablet-width) {
      text-align: center;
      margin-bottom: 25px;
    }

    @media (min-width: @desktop-width) {
      text-align: center;
      margin-bottom: 22px;
    }
  }

  @media (min-width: @tablet-width) {
    padding-top: 158px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 158px;
  }
}

.advantages__item--image-housing {
  .advantages__description {
    @media (min-width: @tablet-width) {
      padding: 0 31px;
    }

    @media (min-width: @desktop-width) {
      padding: 0 50px;
    }
  }
}

.advantages__item--image-souvenirs {
  .advantages__description {
    @media (min-width: @tablet-width) {
      padding: 0 30px;
    }

    @media (min-width: @desktop-width) {
      padding: 0 30px;
    }
  }
}

.advantages__item--image-food {
  .advantages__description {
    @media (min-width: @tablet-width) {
      padding: 0 50px;
    }

    @media (min-width: @desktop-width) {
      padding: 0 50px;
    }
  }
}
